<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" data-index="1">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="2">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="3">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="4">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="5">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="6">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="7">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="8">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" data-index="9">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const input = document.querySelectorAll('input[type="checkbox"]');
  let isShift = false;
  let prevIndex = 0;

  input.forEach((el) => {
    el.addEventListener('mousedown', function() {
      if (!isSomeChecked()) {
        if (isShift) {
          for (let i = this.dataset.index; i < input.length; i++) {
            input[i].checked = true;
          }  
        }
        prevIndex = this.dataset.index;
      } else {
        if (isShift) {
          if (prevIndex < this.dataset.index) {
            for (let i = prevIndex; i < this.dataset.index - 1; i++) {
              input[i].checked = true;
            }
          } else {
            for (let i = this.dataset.index; i < prevIndex - 1; i++) {
              input[i].checked = true;
            }
          }
        }
        prevIndex = this.dataset.index;
      }
    });
  });

  window.addEventListener('keydown', (e) => {
    if(e.key === 'Shift') {
      isShift = true;
    } 
  })
  
  window.addEventListener('keyup', (e) => {
    isShift = false;
  })

  var isSomeChecked = () => {
    let inputBox = Array.from(input);
    return inputBox.some(el => el.checked);
  };
</script> 
</body>
</html>
